{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "SegaetshoDynastyDB": "Server=(localdb)\\mssqllocaldb;Database=SegaetshoResourcesDB;Trusted_Connection=True;"
  }
}
